server.port=8104
spring.application.name=dubbo-account-example
logging.level.com.alibaba.nacos = error
#====================================Dubbo config===============================================
dubbo.application.id= dubbo-account-example
dubbo.application.name= dubbo-account-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-account-example-registry
dubbo.registry.address=zookeeper://localhost:2181?backup=localhost:2182,localhost:2183
dubbo.protocol.port=20882
dubbo.application.qosEnable=false
dubbo.config-center.address=zookeeper://localhost:2181
dubbo.metadata-report.address=zookeeper://localhost:2181
#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=localhost
spring.datasource.password=localhost

#=====================================mybatis config======================================
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

nacos.config.server-addr=localhost:80

