registry {
  # file nacos
  type = "zk"

  zk {
      cluster = "default"
      serverAddr = "localhost:2181"
      session.timeout = 6000
      connect.timeout = 2000
    }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "zk"

   zk {
      serverAddr = "localhost:2181"
      session.timeout = 6000
      connect.timeout = 2000
    }
}
