server.port=8105
spring.application.name=dubbo-business-example

#============================dubbo config==============================================
dubbo.application.id=dubbo-business-example
dubbo.application.name=dubbo-business-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-business-example-registry
dubbo.registry.address=zookeeper://172.30.66.155:2181?backup=172.30.66.155:2182,172.30.66.155:2183
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false
dubbo.consumer.check=false

#==================================nacos==============================================
spring.cloud.nacos.discovery.server-addr=172.30.66.54:80
management.endpoints.web.exposure.include=*

#»’÷æ
logging.config=classpath:logback-spring.xml
log.bussines.path=/home/admin/logs/bussiness
log.bussines.level=info

server.tomcat.maxThreads =1000
server.tomcat.maxConnections =2000