registry {
  # file nacos
  type = "zk"

   zk {
        cluster = "default"
        serverAddr = "172.30.65.13:2181"
        session.timeout = 6000
        connect.timeout = 2000
      }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "zk"

    zk {
          cluster = "default"
          serverAddr = "172.30.65.13:2181"
          session.timeout = 6000
          connect.timeout = 2000
        }
}