
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=storageservice


server.port=8120

#tomcat≈‰÷√
server.tomcat.maxThreads =1000
server.tomcat.maxConnections =2000