
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=storageservice

nacos.config.server-addr=172.30.66.54:80
server.port=8120

#tomcat≈‰÷√
server.tomcat.maxThreads =1000
server.tomcat.maxConnections =2000


redis.cluster.ip=172.30.66.155:7000,172.30.66.154:7002,172.30.66.153:7004
redis.cluster.pass=19e.com.cn