server.port=8102
spring.application.name=dubbo-storage-example
logging.level.com.alibaba.nacos = error
#====================================Dubbo config===============================================
dubbo.application.id= dubbo-storage-example
dubbo.application.name= dubbo-storage-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-example-registry
dubbo.registry.address=zookeeper://172.30.66.155:2181?backup=172.30.66.155:2182,172.30.66.155:2183
dubbo.protocol.port=20881
dubbo.application.qosEnable=false

#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#=====================================mybatis config======================================
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

nacos.config.server-addr=172.30.66.54:80

#tomcat≈‰÷√
server.tomcat.maxThreads =1000
server.tomcat.maxConnections =2000